# Detached-PatchTypes

./: Detached.PatchTypes.sln  README.md
.github/workflows/: release.yml
sample/Detached.PatchTypes.SampleRestApi/: Detached.PatchTypes.SampleRestApi.csproj  Program.cs  Startup.cs
sample/Detached.PatchTypes.SampleRestApi/Controllers/: SampleController.cs
sample/Detached.PatchTypes.SampleRestApi/Model/: IEntity.cs  IHasAuditory.cs  IHasId.cs  IHasTracking.cs
sample/Detached.PatchTypes.SampleRestApi/Properties/: launchSettings.json
src/Detached.PatchTypes/: AnnotationPatchTypeInfoProvider.cs  DefaultPatchTypeInfoProvider.cs  Detached.PatchTypes.csproj  IPatch.cs  IPatchTypeInfoProvider.cs  PatchJsonConverter.cs  PatchJsonConverterFactory.cs  PatchProxyTypeException.cs  PatchTypeFactory.cs
src/Detached.PatchTypes.Newtonsoft/: Detached.PatchTypes.Newtonsoft.csproj  PatchJsonConverter.cs
src/Detached.PatchTypes/Annotations/: UsePatchAttribute.cs
test/Detached.PatchTypes.Tests/: ClassPatchTests.cs  Detached.PatchTypes.Tests.csproj  InterfacePatchTest.cs  JsonPatchTests.cs  NewtonsoftJsonPatchTests.cs  PatchTests.cs
